spring.application.name=tkmanager
spring.profiles.active=sqlite
server.port=8000

spring.datasource.url=jdbc:sqlite:./mydb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Optional: Enable SQL logging for debugging (helpful for jOOQ)
logging.level.org.jooq.tools.LoggerListener=DEBUG

# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092

# Producer Config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer Config
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# (Optional) Kafka Logging
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=DEBUG

