spring.application.name=tkmanager
spring.profiles.active=local
server.port=8000

spring.datasource.url=jdbc:sqlite:./mydb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Optional: Enable SQL logging for debugging (helpful for jOOQ)
logging.level.org.jooq.tools.LoggerListener=DEBUG
